{
  "name": "translator-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "preinstall": "npx only-allow bun",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "bun --watch api/index.js",
    "start:prod":"bun run api/index.js"
  },
  "keywords": [],
  "author": "André Carlos Jr.",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "bun":"latest"
  },
  "engines": {
    "node": "22"
  }
}
